<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DubsVote - Rank The Dubsmash Videos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="static/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="static/css/flat-ui.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,700,900' rel='stylesheet' type='text/css'>
    <script src="/static/js/sweet-alert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/sweet-alert.css">
    <style>
    body{padding-top:70px; font-family:'Raleway',sans-serif; background-color: #f2f2f2;}
    .load {
      position: absolute;
      left: 0px;
      top:0px;
      margin: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background: #fff;/*rgba(173, 162, 162, 0.3);*/
    }
    .load_cont {
        width: 100px;
        height: 100px;

        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;

        margin: auto;
      }
      .contener_general
      {
        -webkit-animation:animball_two 1s infinite;
        -moz-animation:animball_two 1s infinite;
        -ms-animation:animball_two 1s infinite;
        animation:animball_two 1s infinite;
        width:44px; height:44px;
      }
      .contener_mixte
      {
        width:44px; height:44px; position:absolute;
      }
      .ballcolor
      {
        width: 20px;
        height: 20px;
        border-radius: 50%;
      }
      .ball_1, .ball_2, .ball_3, .ball_4
      {
        position: absolute;
        -webkit-animation:animball_one 1s infinite ease;
        -moz-animation:animball_one 1s infinite ease;
        -ms-animation:animball_one 1s infinite ease;
        animation:animball_one 1s infinite ease;
      }
      .ball_1
      {
        background-color:#cb2025;
        top:0; left:0;
      }
      .ball_2
      {
        background-color:#f8b334;
        top:0; left:24px;
      }
      .ball_3
      {
        background-color:#00a096;
        top:24px; left:0;
      }
      .ball_4
      {
        background-color:#97bf0d;
        top:24px; left:24px;
      }

      @-webkit-keyframes animball_one
      {
        0%{ position: absolute;}
        50%{top:12px; left:12px; position: absolute;opacity:0.5;}
        100%{ position: absolute;}
      }
      @-moz-keyframes animball_one
      {
        0%{ position: absolute;}
        50%{top:12px; left:12px; position: absolute;opacity:0.5;}
        100%{ position: absolute;}
      }
      @-ms-keyframes animball_one
      {
        0%{ position: absolute;}
        50%{top:12px; left:12px; position: absolute;opacity:0.5;}
        100%{ position: absolute;}
      }
      @keyframes animball_one
      {
        0%{ position: absolute;}
        50%{top:12px; left:12px; position: absolute;opacity:0.5;}
        100%{ position: absolute;}
      }

      @-webkit-keyframes animball_two
      {
        0%{-webkit-transform:rotate(0deg) scale(1);}
        50%{-webkit-transform:rotate(360deg) scale(1.3);}
        100%{-webkit-transform:rotate(720deg) scale(1);}
      }
      @-moz-keyframes animball_two
      {
        0%{-moz-transform:rotate(0deg) scale(1);}
        50%{-moz-transform:rotate(360deg) scale(1.3);}
        100%{-moz-transform:rotate(720deg) scale(1);}
      }
      @-ms-keyframes animball_two
      {
        0%{-ms-transform:rotate(0deg) scale(1);}
        50%{-ms-transform:rotate(360deg) scale(1.3);}
        100%{-ms-transform:rotate(720deg) scale(1);}
      }
      @keyframes animball_two
      {
        0%{transform:rotate(0deg) scale(1);}
        50%{transform:rotate(360deg) scale(1.3);}
        100%{transform:rotate(720deg) scale(1);}
      }
      @-webkit-keyframes hue {
        from {
          -webkit-filter: hue-rotate(0deg);
        }

        to {
          -webkit-filter: hue-rotate(-360deg);
        }
      }
      #mob_menu {visibility: hidden;}
          @media (max-width: 765px) {
            #pc_menu {visibility: hidden;}
            #mob_menu {visibility: visible;}
          }
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="static/js/vendor/html5shiv.js"></script>
      <script src="static/js/vendor/respond.min.js"></script>
    <![endif]-->
    <script>
    function vote(ps) {
        var p = $(ps).data('id');
        var o = $(ps).data('other');
        $('#lll').show();

        $.getJSON( "/vote?id="+p+"&other="+o, function(response) {
            $('#lll').hide();
            if (response.status == 0){
                swal({     title: "Oops...",     text: response.text,     type: "error",     confirmButtonText: "Okay" , confirmButtonColor: "#1abc9c"  });
            }
            else {
                $('#v1').html('<video width="400" height="400" controls> <source src="'+response.v1+'" type="video/mp4"> Your browser does not support HTML5 video. </video>');
                $('#v2').html('<video width="400" height="400" controls> <source src="'+response.v2+'" type="video/mp4"> Your browser does not support HTML5 video. </video>');
                $('#v1btn').attr('data-id',response.id1);
                $('#v1btn').attr('data-other',response.id2);
                $('#v2btn').attr('data-id',response.id2);
                $('#v2btn').attr('data-other',response.id1);
            }
        });
    }
    </script>
    </head>
  <body>
      <nav class="navbar navbar-default navbar-fixed-top navbar-embossed" style="box-shadow: 0 3px 2px -2px rgba(8, 8, 8, 0.3);background-color:#32b38c;color:white;" role="navigation">
          <div class="container">
              <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-03">
              <span class="sr-only">Toggle navigation</span>
            </button>
            <a class="navbar-brand" style="color:white;" href="#">DubsVote</a>
          </div>
          <div class="collapse navbar-collapse" id="navbar-collapse-03">
              <ul class="nav navbar-nav navbar-right">
                <li><a style="color:white;" href="/about">About</a></li>
                <li><a style="color:white;" href="/top">Top Dubs</a></li>
                <li><a style="color:white;" href="/submit">Submit a Dub</a></li>
               </ul>
          </div><!-- /.navbar-collapse -->
      </div>
        </nav>
        <div class="load">
            <div class="load_cont"><center><div class="contener_general"> <div class="contener_mixte"><div class="ballcolor ball_1">&nbsp;</div></div> <div class="contener_mixte"><div class="ballcolor ball_2">&nbsp;</div></div> <div class="contener_mixte"><div class="ballcolor ball_3">&nbsp;</div></div> <div class="contener_mixte"><div class="ballcolor ball_4">&nbsp;</div></div> </div></center></div>
        </div>
    <div class="container">

        <div class="row ">

            <div class="col-md-6">
                <center><div id="v1"><video width="400" height="400" controls>
                    <source src="{{url1}}" type="video/mp4">
                        Your browser does not support HTML5 video.
                </video></div><p><a href="{{ol1}}"></a><p></center>
            </div>
            <div class="col-md-6">
                <center><div id="v2"><video width="400" height="400" controls>
                    <source src="{{url2}}" type="video/mp4">
                        Your browser does not support HTML5 video.
                </video></div><p><a href="{{ol2}}"></a><p></center>
            </div>
            <div id="lll" class="load" style="display:none; background: rgba(24, 24, 24, 0.4)">
                <div class="load_cont"><center><div class="contener_general"> <div class="contener_mixte"><div class="ballcolor ball_1">&nbsp;</div></div> <div class="contener_mixte"><div class="ballcolor ball_2">&nbsp;</div></div> <div class="contener_mixte"><div class="ballcolor ball_3">&nbsp;</div></div> <div class="contener_mixte"><div class="ballcolor ball_4">&nbsp;</div></div> </div></center></div>
            </div>

        </div><br>
        <div class="row" align="center"><p class="lead">Which one is cool?</p></div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4">
                <center><button id="v1btn" data-id="{{id1}}" data-other="{{id2}}" onclick="vote(this);" class="btn btn-embossed btn-primary btn-wide">
                    Left
                </button></center>
            </div>
            <div class="col-md-4">
                <center><button id="v2btn" data-id="{{id2}}" data-other="{{id1}}" onclick="vote(this);" class="btn btn-embossed btn-primary btn-wide">
                    Right
                </button></center>
            </div>
            <div class="col-md-2"></div>
        </div><br>
        <div class="row">
            <center>
                <a href="#" data-href="https://www.facebook.com/sharer/sharer.php?app_id=296476753880441&u=http://dubsvote.herokuapp.com/" onclick="pop(this);" id="fbShare"><img src="/static/facebook1.png" style="width:42px;height:42px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" data-href="https://twitter.com/intent/tweet?url=http://dubsvote.herokuapp.com/
&amp;text=DubsVote - Rank The Dubsmash Videos " onclick="pop(this);" id="twitterShare"><img src="/static/twitter1.png" style="width:42px;height:42px;"></a>
            </center>
        </div>
    </div>
    <!-- /.container -->


    <!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
    <script src="static/js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="static/js/vendor/video.js"></script>
    <script src="static/js/flat-ui.min.js"></script>
    <script>
    $(window).load(function() {
       $(".load").fadeOut('slow');
    });
    function pop(data) {
    var url = $(data).data("href");
    var w = 670;
    var h = 536;
    var left = (screen.width/2)-(670/2);
    var top = (screen.height/2)-(536/2);
    return window.open(url, "", 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+top+', left='+left);
}

    </script>
  </body>
</html>
