<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dubsmash Video - DubsVote</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="/static/css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="/static/css/flat-ui.min.css" rel="stylesheet">
    <!--<meta property="og:image" content="/static/img/dubsvote.png" />-->
    <meta property="og:video" content="http://dubsvote.com/dub/frame/{{id}}">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:player" content="http://dubsvote.com/dub/frame/{{id}}">
    <meta name="twitter:site" content="@dubsvote">
    <meta name="twitter:title" content="Dubmash Video - DubsVote">
    <meta name="twitter:description" content="DubsVote is a webapp based on Dubsmash. DubsVote displays two random dubsmash videos and you have to vote for the one you like. You can also submit your dubs. Share and explore new dubs & keep voting.">
    <meta name="twitter:image:src" content="http://dubsvote.com/static/img/dubsvote.png">
    <meta property="og:title" content="Dubmash Video - DubsVote">
    <meta property="og:site_name" content="DubsVote">
    <meta property="og:url" content="http://dubsvote.com/dub/{{id}}">
    <meta property="og:description" content="DubsVote is a webapp based on Dubsmash. DubsVote displays two random dubsmash videos and you have to vote for the one you like. You can also submit your dubs. Share and explore new dubs & keep voting.">
    <meta property="fb:app_id" content="">
    <meta property="og:type" content="product">
    <link rel="shortcut icon" href="/static/img/favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,700,900' rel='stylesheet' type='text/css'>
    <script src="/static/js/sweet-alert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/sweet-alert.css">
    <style>
    body{padding-top:70px; font-family:'Raleway',sans-serif; background-color: #f2f2f2;}
    .load {
      position: absolute;
      left: 0px;
      top:0px;
      margin: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background: #fff;/*rgba(173, 162, 162, 0.3);*/
    }
    .load_cont {
        width: 100px;
        height: 100px;

        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;

        margin: auto;
      }
      .contener_general
      {
        -webkit-animation:animball_two 1s infinite;
        -moz-animation:animball_two 1s infinite;
        -ms-animation:animball_two 1s infinite;
        animation:animball_two 1s infinite;
        width:44px; height:44px;
      }
      .contener_mixte
      {
        width:44px; height:44px; position:absolute;
      }
      .ballcolor
      {
        width: 20px;
        height: 20px;
        border-radius: 50%;
      }
      .ball_1, .ball_2, .ball_3, .ball_4
      {
        position: absolute;
        -webkit-animation:animball_one 1s infinite ease;
        -moz-animation:animball_one 1s infinite ease;
        -ms-animation:animball_one 1s infinite ease;
        animation:animball_one 1s infinite ease;
      }
      .ball_1
      {
        background-color:#cb2025;
        top:0; left:0;
      }
      .ball_2
      {
        background-color:#f8b334;
        top:0; left:24px;
      }
      .ball_3
      {
        background-color:#00a096;
        top:24px; left:0;
      }
      .ball_4
      {
        background-color:#97bf0d;
        top:24px; left:24px;
      }

      @-webkit-keyframes animball_one
      {
        0%{ position: absolute;}
        50%{top:12px; left:12px; position: absolute;opacity:0.5;}
        100%{ position: absolute;}
      }
      @-moz-keyframes animball_one
      {
        0%{ position: absolute;}
        50%{top:12px; left:12px; position: absolute;opacity:0.5;}
        100%{ position: absolute;}
      }
      @-ms-keyframes animball_one
      {
        0%{ position: absolute;}
        50%{top:12px; left:12px; position: absolute;opacity:0.5;}
        100%{ position: absolute;}
      }
      @keyframes animball_one
      {
        0%{ position: absolute;}
        50%{top:12px; left:12px; position: absolute;opacity:0.5;}
        100%{ position: absolute;}
      }

      @-webkit-keyframes animball_two
      {
        0%{-webkit-transform:rotate(0deg) scale(1);}
        50%{-webkit-transform:rotate(360deg) scale(1.3);}
        100%{-webkit-transform:rotate(720deg) scale(1);}
      }
      @-moz-keyframes animball_two
      {
        0%{-moz-transform:rotate(0deg) scale(1);}
        50%{-moz-transform:rotate(360deg) scale(1.3);}
        100%{-moz-transform:rotate(720deg) scale(1);}
      }
      @-ms-keyframes animball_two
      {
        0%{-ms-transform:rotate(0deg) scale(1);}
        50%{-ms-transform:rotate(360deg) scale(1.3);}
        100%{-ms-transform:rotate(720deg) scale(1);}
      }
      @keyframes animball_two
      {
        0%{transform:rotate(0deg) scale(1);}
        50%{transform:rotate(360deg) scale(1.3);}
        100%{transform:rotate(720deg) scale(1);}
      }
      @-webkit-keyframes hue {
        from {
          -webkit-filter: hue-rotate(0deg);
        }

        to {
          -webkit-filter: hue-rotate(-360deg);
        }
      }
      #mob_menu {visibility: hidden;}
          @media (max-width: 765px) {
            #pc_menu {visibility: hidden;}
            #mob_menu {visibility: visible;}
          }
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="/static/js/vendor/html5shiv.js"></script>
      <script src="/static/js/vendor/respond.min.js"></script>
    <![endif]-->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62303501-1', 'auto');
  ga('send', 'pageview');

</script>
    </head>
  <body>
      <nav class="navbar navbar-default navbar-fixed-top navbar-embossed" style="box-shadow: 0 3px 2px -2px rgba(8, 8, 8, 0.3);background-color:#32b38c;color:white;" role="navigation">
          <div class="container">
              <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-03">
              <span class="sr-only">Toggle navigation</span>
            </button>
            <a class="navbar-brand" style="color:white;" href="/">DubsVote</a>
          </div>
          <div class="collapse navbar-collapse" id="navbar-collapse-03">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a style="color:white;" href="/about">About</a></li>
                <li><a style="color:white;" href="/top">Top Dubs</a></li>
                <li ><a style="color:white;" href="/submit">Submit a Dub</a></li>
               </ul>
          </div><!-- /.navbar-collapse -->
      </div>
        </nav>
        <div id="lll" class="load" style="display:none; background: rgba(24, 24, 24, 0.4)">
            <div class="load_cont"><center><div class="contener_general"> <div class="contener_mixte"><div class="ballcolor ball_1">&nbsp;</div></div> <div class="contener_mixte"><div class="ballcolor ball_2">&nbsp;</div></div> <div class="contener_mixte"><div class="ballcolor ball_3">&nbsp;</div></div> <div class="contener_mixte"><div class="ballcolor ball_4">&nbsp;</div></div> </div></center></div>
        </div>
    <div class="container">
        <br>
        <div class="row">
            <center><video width="400" height="400" id="v22" autoplay controls>
                <source src="{{url}}" type="video/mp4">
                    Your browser does not support HTML5 video.
            </video></center>
        </div><br>
        <div class="row">
            <center><button id="ss1" data-id="{{id}}" onclick="vote(this);" class="btn btn-embossed btn-primary btn-wide">
                Vote
            </button></center>
        </div>
        <br>
        <div class="row">
            <center>
                <a href="#" data-href="https://www.facebook.com/sharer/sharer.php?app_id=296476753880441&u=http://dubsvote.com/dub/{{id}}" onclick="pop(this);" id="fbShare"><img src="/static/facebook1.png" style="width:42px;height:42px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" data-href="https://twitter.com/intent/tweet?url=http://dubsvote.com/dub/{{id}}
&amp;text=Check out this dubsmash video!&via=dubsvote" onclick="pop(this);" id="twitterShare"><img src="/static/twitter1.png" style="width:42px;height:42px;"></a>
            </center>
        </div>
    </div>
    <!-- /.container -->

    <script>
    function pop(data) {
    var url = $(data).data("href");
    var w = 670;
    var h = 536;
    var left = (screen.width/2)-(670/2);
    var top = (screen.height/2)-(536/2);
    return window.open(url, "", 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+top+', left='+left);
}
    </script>
    <!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/static/js/vendor/video.js"></script>
    <script src="/static/js/flat-ui.min.js"></script>
    <script>
        function vote(pp) {
            var id = $(pp).data("id");
            $('#lll').show();

            $.getJSON( "/dub/vote?id="+id, function(response) {
                $('#lll').hide();
                if (response.status == 0){
                    swal({     title: "Oops...",     text: response.text,     type: "error",     confirmButtonText: "Okay" , confirmButtonColor: "#1abc9c"  });
                }
                else {
                    swal({     title: "Success",     text: response.text,     type: "success",     confirmButtonText: "Okay" , confirmButtonColor: "#1abc9c"  });
                    $('#ss1').attr("onclick","");
                    $('#ss1').text("Voted");
                    $('#ss1').attr("class","btn btn-embossed btn-default btn-wide");
                }
            });
        }
    </script>
  </body>
</html>
